<!doctype html>
<html class="no-js" lang="zxx" prefix="og: http://ogp.me/ns#>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
	<meta name="keywords" content="Logistico,Услуги,”Презокеански,Сухопътен,Въздушен,транспорт,конкурентни,цени”">
	<meta name="author" content="Miroslav Marinov">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>Service details</title>

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
	
	<meta property=”og:title” content=”Logistico Услуги/> 
	<meta property=”og:url” content=”http://logistico.herokuapp.com/service_details.html"/> 
	<meta property=”og:site_name” content="Услуги"/> 
	<meta property=”og:image” content=”img/service/1.jpg"/> 
	<meta property=”og:type” content=”website”/> 
	<meta property=”og:description” content=”Презокеански, Сухопътен и Въздушен транспорт на конкурентни цени”/>

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156064353-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-156064353-1');
    </script>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-4 col-lg-4">
                            <div class="logo">
                                <a href="index.html" title="Home page">
                                    <img src="img/logo.png" alt="Logistoco company logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-md-8">
                            <div class="header_right d-flex align-items-center">
                                <div class="short_contact_list">
                                    <ul>
                                        <li><a href="mailto:info@logistico.com" title="Logistico email"> <i class="fa fa-envelope"></i> info@logistico.com</a></li>
                                        <li><a href="#" title="Logistico phone number"> <i class="fa fa-phone"></i> (+359)877 878 879</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-9 col-lg-9">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation" class="breadcrumb">
                                            <li><a  href="index.html" title="Logistico Home page">Начало</a></li>
                                            <li>Услуги</li>
                                            <li><a href="about.html" title="About company page">За нас</a></li>
                                            <li><a href="blog.html" title="Logistico blog page">Блог </a></li>
                                            <li><a href="contact.html" title="Contacts page">Контакти</a></li>
											<li><a href="worldoffices.html" title="World offices page">Офиси</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment justify-content-end">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- service_details_start  -->
    <div class="service_details_area">
        <div class="container">
            <div class="row">
                    <div class="col-lg-4 col-md-4">
                            <div class="service_details_left">
                                <a href="service.html" title="Logistico services page"><h1>Услуги</h1></a>
                                <div class="nav nav-pills" id="v-pills-tab" role="tablist"
                                    aria-orientation="vertical">
                                    <a class=" active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" title ="Ocean transport description"
                                        role="tab" aria-controls="v-pills-home" aria-selected="true">Презокеански транспорт</a>
                                    <a class="" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" title="Land transport desctiption"
                                        role="tab" aria-controls="v-pills-profile" aria-selected="false">Сухопътен транспорт</a>
                                    <a class="" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" title="Air transport description"
                                        role="tab" aria-controls="v-pills-messages" aria-selected="false">Въздушен транспорт</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                    aria-labelledby="v-pills-home-tab">
                                    <div class="service_details_info">
                                        <h3>Презокеански транспорт</h3>
                                        <p>Можете да се възползвате от нашите услуги, които ви  гарантират надеждни разписания
										за движение на плавателните съдове, конкурентни цени и леснодостъпни офиси, за да доставите 
										своите пратки където и когато трябва.
                                        </p>
                                        <p>Независимо от големината на каргото или държавата, в която трябва да пристигне, нашите специалисти
										ще се погрижат пратката ви успешно да е свързана с превозвачите, пристанищата, митниците
										до крайната точка.</p>
                                        <p>За Ваше улеснение, предлагаме нашите колеги да дойдат да вземат и да се погрижат за пратката
										директно от Вашата врата. С едно позвъняване на телефона в сайта ни и уточняване на детайлите, може да изпратите пратка 
										си до другия край на света.</p>
                                    </div>
                                    <div class="service_thumb">
                                        <img class="img-fluid" src="img/service/service_details.png" alt="Cargo ship on a port" width="700px" height="500px">
                                    </div>
                              
                                </div>
                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                    aria-labelledby="v-pills-profile-tab">
                                    <div class="service_details_info">
                                        <h3>Сухопътен транспорт</h3>
                                        <p>Нашите продукти за сухопътен транспорт предлагат висококачествен транспорт на 
										конкуретни цени.
                                        </p>
                                        <p>Винаги може да си проследите пратката. Даваме Ви гаранция за срока на доставката.
										Имате възможност да застраховате товара. Доставяме от врата на врата.</p>
                                        <p>Фирмата разполага с над 100 собствени камиона, които извършват транспорт до всяка точка. Всеки един от камионите
										е оборудван с GPS система, която може да проследявате.</p>
                                    </div>
                                    <div class="service_thumb">
                                        <img class="img-fluid" src="img/service/suhoputen.jpg" alt="Cargo truck" width="700px" height="500px">
                                    </div>
                   
                                </div>
                                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                    aria-labelledby="v-pills-messages-tab">
                                    <div class="service_details_info">
                                        <h3>Въздушен транспорт</h3>
                                        <p>С тази услуга Ви даваме възможност да приемем Вашия товар от врата и да го доставим,
										обработваме цялата необходима документация, трансферираме товара и го преопаковаме във
										всички континенти. В цената има включена застраховка.
                                        </p>
                                        <p>Логистико има надеждни партньори по целия свят и съдействието ни с всички опериращи
										въздушни линии, ни дава възможността да предложим разнообразни услуги.</p>
                                        <p>Въздушният транспорт е един от най-сигурните и надеждни сред всички методи за пренос на карго. 
										За ценообразуването се взима предвид факторите като вид и обем и се формира обща цена. Имате възможност да изберете само въздушен транспорт,
										както и комбинация от трите, които предлагаме.</p>
                                    </div>
                                    <div class="service_thumb">
                                        <img class="img-fluid" src="img/service/air.jpg" alt="Airbus A380 airplane" width="700px" height="500px">
                                    </div>
                             
                           
                                </div>
                            </div>
                        </div>
            </div>
            </div>
        </div>
    </div>

    <!-- contact_location  -->
    <div class="contact_location">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="location_left">
                        <div class="logo">
                            <a href="index.html" title="Link to the home page">
                                <img src="img/logo.png" alt="Logistico logo">
                            </a>
                        </div>
                        <ul>
                            <li><a href="https://www.facebook.com/MWLOGISTICA/" title="Logistico Facebook page"> <i class="fa fa-facebook"></i> </a></li>
                            <li><a href="https://www.instagram.com/instagram/" title="Logistico Instagram profile"> <i class="fa fa-instagram"></i> </a></li>
                            <li><a href="https://twitter.com/mwlogistica?lang=bg" title="Logistico Twitter account"> <i class="fa fa-twitter"></i> </a></li>
                            <li><a href="https://www.youtube.com/channel/UCKKUSaqpWRpEGAjiJmRVX0Q" title="Logistico youtube channel"> <i class="fa fa-youtube"></i> </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3">
                    <div class="single_location">
                        <h3> <img src="img/icon/address.svg" alt="Adress icon"> Адрес</h3>
                        <p>България, гр. София
                            ул. Райко Алексиев 28</p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3">
                    <div class="single_location">
                        <h3> <img src="img/icon/support.svg" alt="Contact icon"> Свържете се с нас!</h3>
                        <p>(+359)877 878 879 <br>
                            clients@logistico.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--/ contact_location  -->


    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Услуги
                            </h3>
                            <ul>
                                <li><a href="service.html" title="Company provided services page">Презокеански транспорт</a></li>
                                <li><a href="service.html" title="Company provided services page">Наземен транспорт</a></li>
                                <li><a href="service.html" title="Company proviced services page">Въздушен транспорт</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Компанията
                            </h3>
                            <ul>
                                <li><a href="about.html" title="Link to the About company page">За нас</a></li>
                            </ul>
                        </div>
                    </div>
					  <div class="col-xl-2 col-md-6 col-lg-1">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Блог
                            </h3>
                            <ul>
                                <li><a href="blog.html" title="Logistico blog page">Блог</a></li>
								<li><a href="contact.html" title="Logistico contacts page">Контакти</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-1">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                
                            </h3>
                            <ul>
                                <li><a href="chesto-zadavani-vuprosi.html" title="Logistico frequently asked questions page">Често задавани въпроси</a></li>
								<li><a href="usloviya-za-polzvane.html" title="Logistico terms and conditions page">Условия за ползване</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- <script src="js/gijgo.min.js"></script> -->
    <script src="js/slick.min.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>

    
</body>

</html>